# dumboo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishant/dumboo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishant/dumboo/animation/: MyBounceInterpolator.kt
app/src/main/java/com/ishant/dumboo/application/: DumbooApplication.kt
app/src/main/java/com/ishant/dumboo/base/: BaseViewModel.kt  DumbooBaseActivity.kt  RetrySnackBarClickListener.java  RetrySnackBarClickListener.kt
app/src/main/java/com/ishant/dumboo/custom/: RecyclerViewFastScroller.kt
app/src/main/java/com/ishant/dumboo/customfirebasemodel/: AppPurchase.kt  PurchaseModel.kt
app/src/main/java/com/ishant/dumboo/database/datastore/: DataStoreBase.kt  DataStoreCoroutinesHandler.kt  DataStoreCustom.kt  PreferenceKeys.kt
app/src/main/java/com/ishant/dumboo/database/prefrence/: SharedPre.kt
app/src/main/java/com/ishant/dumboo/database/roomdatabase/: AppDB.kt  ContactList.kt  DatabaseRepository.kt  DumbooDao.kt  EntityExample.kt
app/src/main/java/com/ishant/dumboo/database/serverdatabase/: ApiService.kt  NetworkModule.kt  NetworkRepository.kt
app/src/main/java/com/ishant/dumboo/module/: ApplicationModule.kt
app/src/main/java/com/ishant/dumboo/repositories/methods/: MethodsRepo.kt
app/src/main/java/com/ishant/dumboo/service/: MyService.kt
app/src/main/java/com/ishant/dumboo/ui/contact/: ContactFragment.kt
app/src/main/java/com/ishant/dumboo/ui/contact/adapter/: FavContactyAdapter.kt
app/src/main/java/com/ishant/dumboo/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ishant/dumboo/ui/login/: FirbaseAuthActions.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ishant/dumboo/ui/profile/: ProfileActivity.kt
app/src/main/java/com/ishant/dumboo/ui/profile/model/: UserData.kt
app/src/main/java/com/ishant/dumboo/ui/receivers/: PhonecallReceiver.kt  Restarter.kt  RingtonAccessReceiver.kt
app/src/main/java/com/ishant/dumboo/ui/setting/: SettingFragment.kt
app/src/main/java/com/ishant/dumboo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ishant/dumboo/ui/webbrowser/webui/: WebActivity.kt
app/src/main/java/com/ishant/dumboo/ui/welcome/: WelcomeActivity.kt
app/src/main/res/anim/: bounce_button.xml  fade_in.xml  grow_in.xml  grow_out.xml  notify.xml  slide_down.xml
app/src/main/res/drawable/: back_white.xml  bg_curve_bottom.xml  call.xml  check_white.xml  close.xml  contact.xml  contacts_fastscroller_drawable.xml  custom_bg_primary.xml  dropdown.xml  dropup.xml  fill_main_btn.xml  forward_arrow.xml  ic_completed.xml  ic_download_1_black.xml  ic_notification.xml  ic_question.xml  ic_score.xml  outline_circulat_button.xml  outline_semi_square_black_btn.xml  profile.xml  question_select_blue.xml  question_select_green.xml  search_ico.xml  selector.xml  setting.xml  speech.xml  thum_switch.xml
app/src/main/res/drawable-v24/drawable/: back.xml  back_white.xml  bg_button.xml  button_border_black.xml  fill_main_btn.xml  ic_accuracy.xml  ic_correct.xml  ic_download.xml  ic_left_arrow.xml  ic_share.xml  ic_skip.xml  ic_wrong.xml  outline_semi_square_black_btn.xml  outline_semi_square_btn.xml  pdf.xml  question_select_red.xml  spinner.xml  tab_indicator_color.xml  wifi.xml  wifi_connected.xml  wifi_signal_weak.xml  wifi_with_lock.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_web.xml  activity_welcome.xml  fastscroller_popup.xml  fastscroller_track_thumb.xml  fav_contact_item.xml  home_fragment.xml  setting_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: call_arrivedd.json  loading.json  rating.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishant/dumboo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
